@import '~@angular/material/theming';
$config: mat-typography-config();

.flora-settings-modal .flora-settings-modal.wrapper {
  display: block;
  width: 100%;
  height: 100%;
}

.flora-settings-modal .flora-settings-modal.inner {
  position: relative;
  display: grid;
  width: 100%;
  height: 100%;
  max-width: 100%;
  grid-template-columns: 100% 100%;
  grid-template-rows: 90vh minmax(min-content, 10vh);
  grid-template-areas:
    'nav page page page'
    'nav actions actions actions';

  @media (min-width: 760px) and (min-height: 480px) {
    grid-template-rows: calc(90vh - 4em) 10vh;
    grid-template-columns: 1fr 3fr;
  }
}

.flora-settings-modal .flora-settings-modal.nav-sidebar {
  grid-area: nav;
  background-color: var(--color-white);
  min-height: 100%;
  overflow: auto;

  @media (min-width: 760px) and (min-height: 480px) {
    background-color: var(--color-shade-200);
  }

  .flora-settings-modal.list {
    list-style: none;
    padding: 2em;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;

    .flora-settings-modal.list-item {
      padding-bottom: 1em;
      width: 100%;
    }

    .flora-settings-modal.list-item-last {
      margin-top: auto;
      padding-bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .flora-settings-modal.nav-sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    #flora-settings-modal-close-button-mobile {
      @media (min-width: 760px) and (min-height: 480px) {
        display: none;
      }
    }
  }

  .flora-settings-modal.title {
    font-size: mat-font-size($config, title);
    font-weight: mat-font-weight($config, title);
    padding-left: 1rem;
  }

  .flora-settings-modal.navigation-item {
    width: 100%;
    text-align: left;
  }
}

.flora-settings-modal .flora-settings-modal.page-content {
  grid-area: page;
  overflow-y: auto;
  background-color: var(--color-white);
  height: 100%;

  .flora-settings-modal.page-content-header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1em;

    @media (min-width: 760px) and (min-height: 480px) {
      padding: 2em;
    }
  }

  .flora-settings-modal.page-content-header-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    .back-to-nav-button {
      @media (min-width: 760px) and (min-height: 480px) {
        display: none;
      }
    }

    #flora-settings-modal-close-button-desktop {
      margin-left: auto;
    }
  }
}

.flora-settings-modal .flora-settings-modal.page-content,
.flora-settings-modal .flora-settings-modal.actions {
  position: relative;
  z-index: 1;
  transform: translateX(0%);
  transition-property: transform;
  transition-timing-function: ease;
  transition-duration: 250ms;
}

.flora-settings-modal .flora-settings-modal.page-content.page-content-open,
.flora-settings-modal .flora-settings-modal.page-content.page-content-open + .flora-settings-modal.actions {
  @media (max-width: 759px) {
    transform: translateX(-100%);
  }

  @media (max-height: 479px) {
    transform: translateX(-100%);
  }
}

.flora-settings-modal .flora-settings-modal.actions {
  grid-area: actions;
  background-color: var(--color-white);
  overflow-x: auto;
  display: flex;
  gap: 1em;
  padding: 1em;
  align-items: center;
  justify-content: center;
  border-top: 1px solid var(--color-mat-divider);

  button {
    flex-grow: 1;

    @media (min-width: 760px) and (min-height: 480px) {
      flex-grow: 0;

      &:first-child {
        flex-shrink: 0;
        margin-left: auto;
      }
    }
  }
}

#flora-settings-modal-close-button-desktop,
#flora-settings-modal-close-button-mobile {
  // position: absolute;
  // top: 1em;
  // right: 1em;
  border-radius: var(--border-radius-small);
  // z-index: 1;
}

// Overrides for Material Angular
.flora-settings-modal {
  .mat-expansion-panel {
    .mat-expansion-panel-header {
      padding-top: 2rem;
      padding-bottom: 2rem;
    }

    .mat-content {
      align-items: center;

      .mat-body-strong {
        margin-bottom: 0;
      }
    }

    &:not([class*='mat-elevation-z']) {
      box-shadow: none;
    }
  }
}
