@import 'projects/flora/src/styles/shared';

.wrapper {
  display: flex;
  width: 100%;
  color: var(--color-shade-800);
  position: relative;
  flex-direction: row;
  justify-content: start;
  align-items: start;
  align-content: start;
  flex-wrap: wrap;

  > .order-person {
    display: block;
    max-width: 100%;
    flex-grow: 1;
  }

  > .order-person > .order-person-link {
    display: flex;
    width: 100%;
    max-width: 100%;
    text-decoration: none;
    color: inherit;
  }

  > .order-person-actions {
    list-style: none;
    padding: 1em 0 0;
    margin: 0;
    max-width: 100%;
    width: 100%;
    justify-content: start;
    align-items: center;
    display: grid;
    flex-shrink: 0;
    gap: 1em;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100%;
    overflow: auto;
    text-align: center;

    @media (min-width: 480px) {
      text-align: left;
    }
  }

  > .order-person-actions > .order-person-action {
    height: 100%;
    display: block;

    .order-person-action-link {
      width: 100%;
      height: 100%;
      display: grid;
      justify-content: center;
      align-items: center;
      align-content: start;
      grid-template-columns: 1fr;
      padding: 0.5em;
      text-decoration: underline;
      color: inherit;
      border-radius: 1.5em;
      color: var(--color-primary-500);
      background-color: rgba(255, 255, 255, 0);
      transition-duration: 150ms;
      transition-property: color, background-color;
      transition-timing-function: ease-in-out;

      @media (min-width: 480px) {
        grid-template-columns: 1fr 2fr;
        border-radius: 3em;
      }

      &[disabled] {
        cursor: default;
        text-decoration: none;
        opacity: 0.5;
      }
    }

    .order-person-action-label {
      line-height: 1;
      position: relative;
      color: inherit;
      font-weight: mat-font-weight($config, body-2);
      font-size: 12px;
      margin: 0;
      padding-right: 0.25em;

      @media (min-width: 480px) {
        font-size: 14px;
      }
    }

    .icon {
      position: relative;
      width: 2em;
      height: 2em;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: auto;
      padding: 0.25em;
      transition-duration: 150ms;
      transition-property: color;
      transition-timing-function: ease-in-out;

      .mat-icon {
        position: relative;
        color: currentColor;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        svg {
          width: auto;
          height: 100%;
          fill: currentColor;
          color: currentColor;
        }
      }

      .background {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        opacity: 1;
        width: 100%;
        height: 100%;
        border-radius: 100%;
        border: 1px solid transparent;
        background-color: transparent;
        transition-duration: 150ms;
        transition-property: border, background-color;
        transition-timing-function: ease-in-out;
        overflow: hidden;
      }
    }

    &:hover .order-person-action-link,
    .order-person-action-link:focus {
      color: var(--color-white);
      border-color: var(--color-primary-500);
      background-color: var(--color-primary-500);
      text-decoration: none;
      outline: none;
    }

    &:hover .order-person-action-link[disabled],
    .order-person-action-link[disabled]:focus {
      color: inherit;
      border-color: transparent;
      background-color: transparent;
    }
  }

  .info {
    .info-title {
      line-height: 1;
      color: var(--color-shade-900);
      font-weight: mat-font-weight($config, title);

      @media (min-width: 480px) {
        font-size: mat-font-size($config, title);
      }
    }

    .info-title span {
      font: inherit;
    }

    .info-sub p {
      margin: 0;
    }

    .info-sub-ceremony {
      margin: 0.25em 0 0;
      padding-top: 1em;
      border-top: 1px solid var(--color-shade-200);
      display: flex;
      flex-direction: column;
      gap: 0.5em;
      color: var(--color-shade-700);
    }

    .info-sub-ceremony p {
      display: flex;
      flex-wrap: nowrap;

      .icon {
        display: inline-block;
        width: 1em;
        height: 1em;
        line-height: 1;
        font-size: inherit;
        vertical-align: middle;
      }

      .text {
        display: inline-block;
        line-height: 1;
        vertical-align: middle;
      }

      .text + .icon,
      .icon + .text {
        margin-left: 0.25em;
      }
    }
  }

  .photo {
    padding-right: 1em;
    display: flex;
    flex-shrink: 0;

    img {
      display: block;
      height: 4em;
      width: 4em;
      max-width: 100%;
      object-fit: cover;
      border-radius: var(--border-radius-large);

      @media (min-width: 480px) {
        height: 6em;
        width: 6em;
      }

      @media (min-width: 1024px) {
        height: 7em;
        width: 7em;
      }
    }
  }
}

.wrapper > .order-person > .order-person-link:hover,
.wrapper > .order-person > .order-person-link:focus {
  .info-title {
    text-decoration: underline;
  }
}
